# test-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/main/java/: Helpers.java
src/main/java/com/model/entities/: Comment.java  Post.java
src/test/java/: Base.java  Commons.java  PostDefinitions.java  RunnerTest.java  StepDefinitions.java
src/test/resources/features/: Comments.feature  Commets.feature  E2E.feature  Post.feature  Posts.feature  Users.feature
