plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:3.0.6'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.javafaker:javafaker:0.15'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'io.rest-assured:json-schema-validator:4.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Cucumber dependencies
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
    testImplementation 'info.cukes:cucumber-java8:1.2.5'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

test {
    useJUnitPlatform()
}