plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency group:'io.rest-assured', name:'rest-assured', version:'3.0.6'
        dependency group:'info.cukes', name:'cucumber-junit', version:'1.2.5'
        dependency group:'info.cukes', name:'cucumber-java8', version:'1.2.5'
        dependency group:'org.projectlombok', name:'lombok', version: '1.18.22'
    }
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Cucumber dependencies
    testImplementation 'info.cukes:cucumber-junit'
    testImplementation 'info.cukes:cucumber-java8'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}